:root {
    --contrast-color: #3f3ba5;
    --dark-color: #151438;
    --dark-contrast-color: #292855;
    --light-color: #9dd4c5;
    --disabled-color: #688c83;
    --bright-contrast-color: #e3397a;
}

a {
    border-color: var(--contrast-color);
    border-style: solid;
    border-radius: 30px;
    color: var(--light-color);
    padding: 8px 16px 10px;
    text-decoration: none;
}
a:hover {
    background-color: var(--dark-contrast-color);
}

a:focus {
    color: var(--bright-contrast-color);
}

button {
    background-color: var(--dark-color);
    border-color: var(--contrast-color);
    border-style: solid;
    color: var(--light-color);
    cursor: pointer;
}

button:disabled {
    color: var(--disabled-color);
    cursor: default;
}

button:disabled:hover {
    background-color: var(--dark-color);
}

button:hover {
    background-color: var(--dark-contrast-color);
}

button:focus {
    color: var(--bright-contrast-color);
}

h1 {
    color: var(--bright-contrast-color);
    font-size: 4.5em;
    line-height: 0;
}

h2 {
    font-size: 1.5em;
    font-weight: inherit;
    margin: 0;
}

html {
    background-color: var(--dark-color);
    box-sizing: border-box;
    color: var(--light-color);
}

/*------------------------------------------------------------------------------------------------*/

.index-page {
    align-items: center;
}

.main-content {
    display: grid;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 2fr 1fr;
}

.page-link {
    grid-column: 1;
    text-align: end;
}

.subtitle {
    grid-column: 2;
}

.title {
    padding: 64px 0 56px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 32px repeat(5, 24px);
}

.wrapper nav {
    align-items: flex-end;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav a {
    display: block;
    width: 100px;
    text-align: center;
}
